# AndroidProjects

./: data.json
Actionbar/: settings.gradle
Alertdialogue/: settings.gradle
Animations_fade/: settings.gradle
BrainTimer/: settings.gradle
Currencyconvertor/: settings.gradle
Downloadingwebcontents/: settings.gradle
Grid/: settings.gradle
Liquid/: settings.gradle
Lottie/: settings.gradle
MuntipleActivity/: settings.gradle
MyApplicationhjdh/: settings.gradle
MyApplicationjfdsj/: settings.gradle
Mytimers/: settings.gradle
Mywebrtc/: settings.gradle
ParseProject/: settings.gradle
RecyclarView/: settings.gradle
Sharedprefrences/: settings.gradle
Testnumber/: settings.gradle
Userlocation/: settings.gradle
WebViews/: settings.gradle
bloc/: pubspec.yaml
bottom_sheet/: pubspec.yaml
cameraX/: settings.gradle
cameraimport/: settings.gradle
computervision/: gradle.properties  settings.gradle
delivery/: settings.gradle
example/: pubspec.yaml
excel/: settings.gradle
fingerprint_gesture/: settings.gradle
flutter_app/: pubspec.yaml
flutter_bottom_sheet/: README.md  pubspec.yaml
flutter_phone_state_app/: README.md  pubspec.yaml
gridlayout/: settings.gradle
home_page/: pubspec.yaml
imageDownloader/: settings.gradle
next/: README.md  (+1 more)
toolbar/app/: build.gradle
toolbar/app/src/main/: AndroidManifest.xml
toolbar/app/src/main/java/com/example/toolbar/: AdapterClass.java  ChatActivity.java  FirstFragment.java  HomeViewModel.java  ListItem.java  MainActivity.java  ProfileActivity.java  SearchViewModel.java  SecondFragment.java  SplashScreen.java  StarterApp.java  Userprofile.java  UserprofileViewModel.java  camera.kt  homeFragment.java  searchFragment.java  userfeedActivity.java
toolbar/app/src/main/res/drawable/: button_ui.xml  circle.xml  ic_camera_black_24dp.xml  ic_person_black_24dp.xml
toolbar/app/src/main/res/layout/: activity_camera.xml  activity_chat2.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_userfeed.xml  content_splash_screen.xml  content_userfeed.xml  custom_chat_layout.xml  home_fragment.xml  search_fragment.xml  userprofile_fragment.xml
toolbar/app/src/main/res/menu/: bottom_nav_menu.xml
toolbar/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
toolbar/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+642 files in other folders)
