<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="106dp"

            android:layout_marginTop="230dp"
            android:layout_marginBottom="625dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/disha"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/wanda"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image3"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/thor"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/disha"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image5"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/thor"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image6"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/wanda"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp" />
            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>