<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:layout_marginTop="364dp"
        android:background="#504E4E"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#504E4E"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#4CAF50"
        android:onClick="clearing"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <Button
        android:id="@+id/button14"
        android:layout_width="138dp"
        android:layout_height="92dp"
        android:background="#CCCBCB"
        android:onClick="sendnow"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="267dp" />
</androidx.constraintlayout.widget.ConstraintLayout>