<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageEditText"
        android:id="@+id/recyclerView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_toStartOf="@id/sendButton"
        android:id="@+id/messageEditText"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/sendButton"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary_dark"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/messageEditText"
        android:layout_marginBottom="16dp"
        android:id="@+id/imageView"
        android:src="@drawable/image_icon"/>


</RelativeLayout>